{
  "private": true,
  "name": "lpt2sb",
  "description": "lpt v2",
  "scripts": {
    "app": "electron src/app/index.js",
    "conv": "node src/cli/convert.js",
    "cut": "node src/cli/cut.js",
    "fetch": "node src/cli/fetch.js"
  },
  "author": "jigsaw (http://jgs.me)",
  "license": "MIT",
  "dependencies": {
    "@jigsaw/html2sb-compiler": "^1.0.5",
    "electron": "^1.8.6",
    "electron-config": "^1.0.0",
    "gyazo-api": "^0.3.1",
    "inquirer": "^5.2.0",
    "luxon": "^1.2.0",
    "request": "^2.85.0",
    "tumblr.js": "^1.1.1",
    "yo-yo": "^1.4.1"
  }
}
